spring.datasource.url=jdbc:mysql://localhost:3306/test_spring_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=antonio
spring.datasource.password=antonio

management.endpoints.web.exposure.include=*
info.name = Spring Data Rest
info.description = Spring Boot Rest App - with only 1 entity and 1 Repository

spring.security.user.name=antonio
spring.security.user.password=antonio
