spring.datasource.url=jdbc:mysql://localhost:3306/test_spring_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=antonio
spring.datasource.password=antonio

server.port=3333
server.servlet.context-path=/spring-boot-rest

